<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/popup_element"
    android:background="@color/wallet_dim_foreground_disabled_holo_dark"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_sort_alphabetically"
            android:id="@+id/fab_new"
            app:elevation="10dp" />


        <Button
            android:text="New Word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_newWord"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />



    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:id="@+id/fab_stats"
            />


        <Button
            android:text="Statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_stats"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/fab_instr"
            />


        <Button
            android:text="Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_instr"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/fab_usr"
            />


        <Button
            android:text="My profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_usr"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
           <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/fab_cancel"/>

    </LinearLayout>


</LinearLayout>


